{
  "name": "i18n",
  "version": "0.0.2",
  "description": "The package template for getting started.",
  "author": "Cocos Creator",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/i18n/open": {
      "message": "i18n:open"
    }
  },
  "runtime-resource": {
    "path": "runtime-scripts",
    "name": "plugin"
  },
  "reload": {
    "ignore": [
      "runtime-scripts/**/*"
    ]
  },
  "scene-script": "scene-script.js",
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "i18n",
    "width": 400,
    "height": 300,
    "profiles": { 
      "project": {
        "languages": [
        ],
        "default_language": ""
      }
    }
  }
}